Node.js Task Management Web Application

# Install 
```
  npm i 
  
```
## Development 
```
  npm run watch

```
## Production
```
  npm run prod
```
# Env config

Get in project's trello - resource tags